<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    #countries {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }

    .country-box {
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 10px;
      text-align: center;
      width: 120px;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
    }

    .country-box img {
      width: 100px;
      height: auto;
    }

    button{
        padding:20px;
        margin: 20px;
        border: 2px solid black;
        border-radius: 25px;
        background-color: blueviolet;
        color: white;
        font-weight: 700;
    }
  </style>

</head>
<body>
    <h1>List of Countries</h1>
    <button>Get Country List</button>
    <div id="countries">
        
    </div>
    




    <script src="./script.js"></script>
</body>
</html>